@import '../node_modules/antd/dist/antd.less';

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5c8ae2;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}